# QuestionnaireMVC

QuestionnaireMVC/: QuestionnaireMVC.sln
QuestionnaireMVC.Test/: HomeControllerTest.cs  MockQuestionnaireDbContext.cs  MockQuestionnaireRepository.cs  QuestionnaireMVC.Test.csproj
QuestionnaireMVC/QuestionnaireMVC/: Program.cs  QuestionnaireMVC.csproj  Startup.cs  appsettings.json
QuestionnaireMVC/QuestionnaireMVC/Controllers/: HomeController.cs
QuestionnaireMVC/QuestionnaireMVC/Models/: Answer.cs  IQuestionnaireContext.cs  IQuestionnaireRepository.cs  InitialData.cs  MaritalStatus.cs  Question.cs  QuestionType.cs  QuestionnaireContext.cs  QuestionnaireRepository.cs  QuestionnaireViewModel.cs  Sex.cs
QuestionnaireMVC/QuestionnaireMVC/Properties/: launchSettings.json
QuestionnaireMVC/QuestionnaireMVC/Views/: _ViewImports.cshtml
QuestionnaireMVC/QuestionnaireMVC/Views/Home/: AnswerTheQuestion.cshtml  FinishQuestionnaire.cshtml  Index.cshtml
QuestionnaireMVC/QuestionnaireMVC/Views/Shared/: _Layout.cshtml
